ffmpeg version N-88193-g5834cba05e Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 7.2.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-bzlib --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-cuda --enable-cuvid --enable-d3d11va --enable-nvenc --enable-dxva2 --enable-avisynth --enable-libmfx
  libavutil      56.  0.100 / 56.  0.100
  libavcodec     58.  0.101 / 58.  0.101
  libavformat    58.  0.101 / 58.  0.101
  libavdevice    58.  0.100 / 58.  0.100
  libavfilter     7.  0.100 /  7.  0.100
  libswscale      5.  0.100 /  5.  0.100
  libswresample   3.  0.100 /  3.  0.100
  libpostproc    55.  0.100 / 55.  0.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 566231 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1024x768, 566231 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 000000000056cd40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 000000000056cd40] profile High, level 3.1
[libx264 @ 000000000056cd40] 264 - core 152 r2851 ba24899 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Git\LeanManufacturingDashboard\UI_Graph_02\data/output.mp4':
  Metadata:
    comment         : Exported using https://github.com/hamoid/VideoExport-for-Processing
    encoder         : Lavf58.0.101
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1024x768, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.0.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   18 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps= 33 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps= 32 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   64 fps= 31 q=21.0 size=     256kB time=00:00:00.36 bitrate=5719.5kbits/s speed=0.179x    frame=   80 fps= 31 q=21.0 size=     256kB time=00:00:00.90 bitrate=2330.4kbits/s speed=0.352x    frame=   95 fps= 31 q=21.0 size=     512kB time=00:00:01.40 bitrate=2996.1kbits/s speed=0.457x    frame=  110 fps= 31 q=21.0 size=     768kB time=00:00:01.90 bitrate=3311.4kbits/s speed=0.531x    frame=  126 fps= 31 q=21.0 size=     768kB time=00:00:02.43 bitrate=2585.6kbits/s speed=0.593x    frame=  141 fps= 31 q=21.0 size=    1024kB time=00:00:02.93 bitrate=2859.8kbits/s speed=0.637x    frame=  157 fps= 30 q=21.0 size=    1024kB time=00:00:03.46 bitrate=2419.9kbits/s speed=0.673x    frame=  173 fps= 30 q=21.0 size=    1280kB time=00:00:04.00 bitrate=2621.5kbits/s speed=0.705x    frame=  188 fps= 30 q=21.0 size=    1536kB time=00:00:04.50 bitrate=2796.2kbits/s speed=0.729x    frame=  204 fps= 30 q=21.0 size=    1536kB time=00:00:05.03 bitrate=2500.0kbits/s speed=0.752x    frame=  219 fps= 30 q=21.0 size=    1792kB time=00:00:05.53 bitrate=2653.1kbits/s speed=0.769x    frame=  235 fps= 30 q=21.0 size=    2048kB time=00:00:06.06 bitrate=2765.5kbits/s speed=0.785x    frame=  250 fps= 30 q=21.0 size=    2048kB time=00:00:06.56 bitrate=2554.9kbits/s speed=0.797x    frame=  265 fps= 30 q=21.0 size=    2304kB time=00:00:07.06 bitrate=2670.9kbits/s speed=0.808x    frame=  281 fps= 30 q=21.0 size=    2560kB time=00:00:07.60 bitrate=2759.4kbits/s speed=0.82x    frame=  296 fps= 30 q=18.0 size=    2560kB time=00:00:08.10 bitrate=2589.1kbits/s speed=0.828x    frame=  312 fps= 30 q=21.0 size=    2816kB time=00:00:08.63 bitrate=2672.1kbits/s speed=0.838x    frame=  327 fps= 30 q=21.0 size=    3072kB time=00:00:09.13 bitrate=2755.4kbits/s speed=0.846x    frame=  340 fps= 30 q=21.0 size=    3072kB time=00:00:09.56 bitrate=2630.6kbits/s speed=0.845x    frame=  356 fps= 30 q=21.0 size=    3328kB time=00:00:10.10 bitrate=2699.3kbits/s speed=0.853x    frame=  371 fps= 30 q=21.0 size=    3328kB time=00:00:10.60 bitrate=2572.0kbits/s speed=0.858x    frame=  387 fps= 30 q=21.0 size=    3584kB time=00:00:11.13 bitrate=2637.2kbits/s speed=0.864x    frame=  402 fps= 30 q=21.0 size=    3840kB time=00:00:11.63 bitrate=2704.1kbits/s speed=0.868x    frame=  419 fps= 30 q=21.0 size=    3840kB time=00:00:12.20 bitrate=2578.5kbits/s speed=0.874x    frame=  435 fps= 30 q=21.0 size=    4096kB time=00:00:12.73 bitrate=2635.2kbits/s speed=0.879x    frame=  450 fps= 30 q=21.0 size=    4352kB time=00:00:13.23 bitrate=2694.1kbits/s speed=0.883x    frame=  466 fps= 30 q=21.0 size=    4608kB time=00:00:13.76 bitrate=2742.1kbits/s speed=0.887x    frame=  481 fps= 30 q=21.0 size=    4608kB time=00:00:14.26 bitrate=2646.0kbits/s speed=0.891x    frame=  497 fps= 30 q=21.0 size=    4864kB time=00:00:14.80 bitrate=2692.3kbits/s speed=0.894x    frame=  512 fps= 30 q=21.0 size=    5120kB time=00:00:15.30 bitrate=2741.4kbits/s speed=0.897x    frame=  527 fps= 30 q=21.0 size=    5120kB time=00:00:15.80 bitrate=2654.6kbits/s speed= 0.9x    frame=  543 fps= 30 q=21.0 size=    5376kB time=00:00:16.33 bitrate=2696.4kbits/s speed=0.903x    frame=  558 fps= 30 q=21.0 size=    5632kB time=00:00:16.83 bitrate=2740.8kbits/s speed=0.905x    frame=  574 fps= 30 q=21.0 size=    5888kB time=00:00:17.36 bitrate=2777.4kbits/s speed=0.908x    frame=  589 fps= 30 q=21.0 size=    6144kB time=00:00:17.86 bitrate=2817.1kbits/s speed=0.91x    frame=  605 fps= 30 q=21.0 size=    6144kB time=00:00:18.40 bitrate=2735.4kbits/s speed=0.913x    frame=  621 fps= 30 q=21.0 size=    6400kB time=00:00:18.93 bitrate=2769.1kbits/s speed=0.915x    frame=  637 fps= 30 q=21.0 size=    6400kB time=00:00:19.46 bitrate=2693.3kbits/s speed=0.917x    frame=  652 fps= 30 q=21.0 size=    6656kB time=00:00:19.96 bitrate=2730.9kbits/s speed=0.919x    frame=  668 fps= 30 q=21.0 size=    6656kB time=00:00:20.50 bitrate=2659.8kbits/s speed=0.921x    frame=  684 fps= 30 q=21.0 size=    6912kB time=00:00:21.03 bitrate=2692.1kbits/s speed=0.923x    frame=  700 fps= 30 q=21.0 size=    7168kB time=00:00:21.56 bitrate=2722.7kbits/s speed=0.925x    frame=  715 fps= 30 q=21.0 size=    7168kB time=00:00:22.06 bitrate=2661.0kbits/s speed=0.926x    frame=  731 fps= 30 q=21.0 size=    7424kB time=00:00:22.60 bitrate=2691.0kbits/s speed=0.928x    frame=  747 fps= 30 q=21.0 size=    7680kB time=00:00:23.13 bitrate=2719.7kbits/s speed=0.929x    frame=  763 fps= 30 q=21.0 size=    7680kB time=00:00:23.66 bitrate=2658.4kbits/s speed=0.931x    frame=  778 fps= 30 q=21.0 size=    7936kB time=00:00:24.16 bitrate=2690.1kbits/s speed=0.932x    frame=  793 fps= 30 q=21.0 size=    7936kB time=00:00:24.66 bitrate=2635.6kbits/s speed=0.934x    frame=  808 fps= 30 q=21.0 size=    8192kB time=00:00:25.16 bitrate=2666.6kbits/s speed=0.935x    frame=  823 fps= 30 q=21.0 size=    8448kB time=00:00:25.66 bitrate=2696.3kbits/s speed=0.936x    frame=  839 fps= 30 q=21.0 size=    8448kB time=00:00:26.20 bitrate=2641.5kbits/s speed=0.937x    frame=  854 fps= 30 q=21.0 size=    8704kB time=00:00:26.70 bitrate=2670.5kbits/s speed=0.938x    frame=  869 fps= 30 q=21.0 size=    8704kB time=00:00:27.20 bitrate=2621.4kbits/s speed=0.939x    frame=  885 fps= 30 q=21.0 size=    8960kB time=00:00:27.73 bitrate=2646.7kbits/s speed=0.94x    frame=  901 fps= 30 q=21.0 size=    9216kB time=00:00:28.26 bitrate=2670.9kbits/s speed=0.941x    frame=  916 fps= 30 q=21.0 size=    9216kB time=00:00:28.76 bitrate=2624.5kbits/s speed=0.942x    frame=  932 fps= 30 q=21.0 size=    9472kB time=00:00:29.30 bitrate=2648.3kbits/s speed=0.944x    frame=  947 fps= 30 q=21.0 size=    9472kB time=00:00:29.80 bitrate=2603.9kbits/s speed=0.944x    frame=  962 fps= 30 q=21.0 size=    9728kB time=00:00:30.30 bitrate=2630.1kbits/s speed=0.945x    frame=  977 fps= 30 q=21.0 size=    9728kB time=00:00:30.80 bitrate=2587.4kbits/s speed=0.946x    frame=  993 fps= 30 q=21.0 size=    9984kB time=00:00:31.33 bitrate=2610.3kbits/s speed=0.947x    frame= 1008 fps= 30 q=21.0 size=   10240kB time=00:00:31.83 bitrate=2635.2kbits/s speed=0.948x    frame= 1024 fps= 30 q=21.0 size=   10240kB time=00:00:32.36 bitrate=2591.7kbits/s speed=0.948x    frame= 1040 fps= 30 q=21.0 size=   10496kB time=00:00:32.90 bitrate=2613.5kbits/s speed=0.949x    frame= 1055 fps= 30 q=21.0 size=   10752kB time=00:00:33.40 bitrate=2637.1kbits/s speed=0.95x    frame= 1070 fps= 30 q=21.0 size=   11008kB time=00:00:33.90 bitrate=2660.1kbits/s speed=0.951x    frame= 1086 fps= 30 q=21.0 size=   11008kB time=00:00:34.43 bitrate=2618.9kbits/s speed=0.951x    frame= 1102 fps= 30 q=21.0 size=   11264kB time=00:00:34.96 bitrate=2638.9kbits/s speed=0.952x    frame= 1118 fps= 30 q=21.0 size=   11520kB time=00:00:35.50 bitrate=2658.4kbits/s speed=0.953x    frame= 1134 fps= 30 q=21.0 size=   11520kB time=00:00:36.03 bitrate=2619.0kbits/s speed=0.954x    frame= 1149 fps= 30 q=21.0 size=   11776kB time=00:00:36.53 bitrate=2640.6kbits/s speed=0.954x    frame= 1165 fps= 30 q=21.0 size=   11776kB time=00:00:37.06 bitrate=2602.6kbits/s speed=0.955x    frame= 1180 fps= 30 q=21.0 size=   12032kB time=00:00:37.56 bitrate=2623.8kbits/s speed=0.955x    frame= 1196 fps= 30 q=21.0 size=   12288kB time=00:00:38.10 bitrate=2642.1kbits/s speed=0.956x    frame= 1212 fps= 30 q=21.0 size=   12288kB time=00:00:38.63 bitrate=2605.6kbits/s speed=0.956x    frame= 1228 fps= 30 q=21.0 size=   12544kB time=00:00:39.16 bitrate=2623.7kbits/s speed=0.957x    frame= 1244 fps= 30 q=21.0 size=   12800kB time=00:00:39.70 bitrate=2641.3kbits/s speed=0.958x    frame= 1260 fps= 30 q=21.0 size=   12800kB time=00:00:40.23 bitrate=2606.2kbits/s speed=0.958x    frame= 1276 fps= 30 q=21.0 size=   13056kB time=00:00:40.76 bitrate=2623.6kbits/s speed=0.959x    frame= 1291 fps= 30 q=21.0 size=   13312kB time=00:00:41.26 bitrate=2642.6kbits/s speed=0.959x    frame= 1306 fps= 30 q=21.0 size=   13568kB time=00:00:41.76 bitrate=2661.2kbits/s speed=0.96x    frame= 1322 fps= 30 q=21.0 size=   13824kB time=00:00:42.30 bitrate=2677.2kbits/s speed=0.96x    frame= 1338 fps= 30 q=21.0 size=   13824kB time=00:00:42.83 bitrate=2643.9kbits/s speed=0.961x    frame= 1353 fps= 30 q=21.0 size=   14080kB time=00:00:43.33 bitrate=2661.8kbits/s speed=0.961x    frame= 1369 fps= 30 q=21.0 size=   14336kB time=00:00:43.86 bitrate=2677.2kbits/s speed=0.961x    frame= 1385 fps= 30 q=21.0 size=   14336kB time=00:00:44.40 bitrate=2645.1kbits/s speed=0.962x    frame= 1400 fps= 30 q=21.0 size=   14592kB time=00:00:44.90 bitrate=2662.3kbits/s speed=0.962x    frame= 1415 fps= 30 q=21.0 size=   14848kB time=00:00:45.40 bitrate=2679.2kbits/s speed=0.963x    frame= 1431 fps= 30 q=21.0 size=   14848kB time=00:00:45.93 bitrate=2648.1kbits/s speed=0.963x    frame= 1446 fps= 30 q=21.0 size=   15104kB time=00:00:46.43 bitrate=2664.7kbits/s speed=0.963x    frame= 1462 fps= 30 q=21.0 size=   15104kB time=00:00:46.96 bitrate=2634.5kbits/s speed=0.964x    frame= 1477 fps= 30 q=21.0 size=   15360kB time=00:00:47.46 bitrate=2650.9kbits/s speed=0.964x    frame= 1493 fps= 30 q=21.0 size=   15616kB time=00:00:48.00 bitrate=2665.1kbits/s speed=0.965x    frame= 1508 fps= 30 q=21.0 size=   15616kB time=00:00:48.50 bitrate=2637.7kbits/s speed=0.965x    frame= 1523 fps= 30 q=21.0 size=   15872kB time=00:00:49.00 bitrate=2653.5kbits/s speed=0.965x    frame= 1538 fps= 30 q=21.0 size=   15872kB time=00:00:49.50 bitrate=2626.7kbits/s speed=0.966x    frame= 1553 fps= 30 q=21.0 size=   16128kB time=00:00:50.00 bitrate=2642.4kbits/s speed=0.966x    frame= 1568 fps= 30 q=21.0 size=   16384kB time=00:00:50.50 bitrate=2657.8kbits/s speed=0.966x    frame= 1584 fps= 30 q=21.0 size=   16640kB time=00:00:51.03 bitrate=2671.1kbits/s speed=0.967x    frame= 1600 fps= 30 q=21.0 size=   16640kB time=00:00:51.56 bitrate=2643.5kbits/s speed=0.967x    frame= 1615 fps= 30 q=21.0 size=   16896kB time=00:00:52.06 bitrate=2658.4kbits/s speed=0.967x    frame= 1631 fps= 30 q=21.0 size=   17152kB time=00:00:52.60 bitrate=2671.3kbits/s speed=0.968x    frame= 1647 fps= 30 q=21.0 size=   17152kB time=00:00:53.13 bitrate=2644.5kbits/s speed=0.968x    frame= 1663 fps= 30 q=21.0 size=   17408kB time=00:00:53.66 bitrate=2657.3kbits/s speed=0.968x    frame= 1679 fps= 30 q=21.0 size=   17408kB time=00:00:54.20 bitrate=2631.1kbits/s speed=0.969x    frame= 1695 fps= 30 q=21.0 size=   17664kB time=00:00:54.73 bitrate=2643.8kbits/s speed=0.969x    frame= 1710 fps= 30 q=21.0 size=   17920kB time=00:00:55.23 bitrate=2657.8kbits/s speed=0.969x    frame= 1726 fps= 30 q=21.0 size=   17920kB time=00:00:55.76 bitrate=2632.4kbits/s speed=0.969x    frame= 1741 fps= 30 q=21.0 size=   18176kB time=00:00:56.26 bitrate=2646.3kbits/s speed=0.97x    frame= 1757 fps= 30 q=21.0 size=   18432kB time=00:00:56.80 bitrate=2658.4kbits/s speed=0.97x    frame= 1772 fps= 30 q=21.0 size=   18432kB time=00:00:57.30 bitrate=2635.2kbits/s speed=0.97x    frame= 1788 fps= 30 q=21.0 size=   18688kB time=00:00:57.83 bitrate=2647.1kbits/s speed=0.97x    frame= 1804 fps= 30 q=21.0 size=   18944kB time=00:00:58.36 bitrate=2658.9kbits/s speed=0.971x    frame= 1819 fps= 30 q=21.0 size=   19200kB time=00:00:58.86 bitrate=2671.9kbits/s speed=0.971x    frame= 1834 fps= 30 q=21.0 size=   19200kB time=00:00:59.36 bitrate=2649.4kbits/s speed=0.971x    frame= 1849 fps= 30 q=21.0 size=   19456kB time=00:00:59.86 bitrate=2662.3kbits/s speed=0.971x    frame= 1865 fps= 30 q=21.0 size=   19456kB time=00:01:00.40 bitrate=2638.8kbits/s speed=0.972x    frame= 1881 fps= 30 q=21.0 size=   19712kB time=00:01:00.93 bitrate=2650.1kbits/s speed=0.972x    frame= 1896 fps= 30 q=21.0 size=   19712kB time=00:01:01.43 bitrate=2628.6kbits/s speed=0.972x    frame= 1912 fps= 30 q=21.0 size=   19968kB time=00:01:01.96 bitrate=2639.8kbits/s speed=0.972x    frame= 1928 fps= 30 q=21.0 size=   20224kB time=00:01:02.50 bitrate=2650.8kbits/s speed=0.973x    frame= 1944 fps= 30 q=21.0 size=   20224kB time=00:01:03.03 bitrate=2628.4kbits/s speed=0.973x    frame= 1959 fps= 30 q=21.0 size=   20480kB time=00:01:03.53 bitrate=2640.7kbits/s speed=0.973x    frame= 1974 fps= 30 q=21.0 size=   20480kB time=00:01:04.03 bitrate=2620.1kbits/s speed=0.973x    frame= 1990 fps= 30 q=21.0 size=   20736kB time=00:01:04.56 bitrate=2630.9kbits/s speed=0.973x    frame= 2006 fps= 30 q=21.0 size=   20736kB time=00:01:05.10 bitrate=2609.4kbits/s speed=0.974x    frame= 2022 fps= 30 q=21.0 size=   20992kB time=00:01:05.63 bitrate=2620.1kbits/s speed=0.974x    frame= 2038 fps= 30 q=21.0 size=   21248kB time=00:01:06.16 bitrate=2630.7kbits/s speed=0.974x    frame= 2053 fps= 30 q=21.0 size=   21504kB time=00:01:06.66 bitrate=2642.4kbits/s speed=0.974x    frame= 2068 fps= 30 q=21.0 size=   21504kB time=00:01:07.16 bitrate=2622.7kbits/s speed=0.974x    frame= 2084 fps= 30 q=21.0 size=   21760kB time=00:01:07.70 bitrate=2633.1kbits/s speed=0.975x    frame= 2099 fps= 30 q=21.0 size=   21760kB time=00:01:08.20 bitrate=2613.8kbits/s speed=0.975x    frame= 2115 fps= 30 q=21.0 size=   22016kB time=00:01:08.73 bitrate=2624.0kbits/s speed=0.975x    frame= 2130 fps= 30 q=21.0 size=   22016kB time=00:01:09.23 bitrate=2605.0kbits/s speed=0.975x    frame= 2146 fps= 30 q=21.0 size=   22272kB time=00:01:09.76 bitrate=2615.2kbits/s speed=0.975x    frame= 2162 fps= 30 q=21.0 size=   22528kB time=00:01:10.30 bitrate=2625.2kbits/s speed=0.976x    frame= 2177 fps= 30 q=21.0 size=   22528kB time=00:01:10.80 bitrate=2606.6kbits/s speed=0.976x    frame= 2192 fps= 30 q=21.0 size=   22784kB time=00:01:11.30 bitrate=2617.8kbits/s speed=0.976x    frame= 2208 fps= 30 q=21.0 size=   23040kB time=00:01:11.83 bitrate=2627.5kbits/s speed=0.976x    frame= 2224 fps= 30 q=21.0 size=   23040kB time=00:01:12.36 bitrate=2608.2kbits/s speed=0.976x    frame= 2239 fps= 30 q=21.0 size=   23296kB time=00:01:12.86 bitrate=2619.0kbits/s speed=0.976x    frame= 2255 fps= 30 q=21.0 size=   23552kB time=00:01:13.40 bitrate=2628.6kbits/s speed=0.977x    frame= 2270 fps= 30 q=21.0 size=   23552kB time=00:01:13.90 bitrate=2610.8kbits/s speed=0.977x    frame= 2285 fps= 30 q=21.0 size=   23808kB time=00:01:14.40 bitrate=2621.4kbits/s speed=0.977x    frame= 2301 fps= 30 q=21.0 size=   24064kB time=00:01:14.93 bitrate=2630.8kbits/s speed=0.977x    frame= 2316 fps= 30 q=21.0 size=   24320kB time=00:01:15.43 bitrate=2641.1kbits/s speed=0.977x    frame= 2331 fps= 30 q=21.0 size=   24320kB time=00:01:15.93 bitrate=2623.7kbits/s speed=0.977x    frame= 2346 fps= 30 q=21.0 size=   24576kB time=00:01:16.43 bitrate=2634.0kbits/s speed=0.977x    frame= 2362 fps= 30 q=21.0 size=   24576kB time=00:01:16.96 bitrate=2615.8kbits/s speed=0.978x    frame= 2378 fps= 30 q=21.0 size=   24832kB time=00:01:17.50 bitrate=2624.8kbits/s speed=0.978x    frame= 2393 fps= 30 q=21.0 size=   25088kB time=00:01:18.00 bitrate=2634.9kbits/s speed=0.978x    frame= 2409 fps= 30 q=21.0 size=   25088kB time=00:01:18.53 bitrate=2617.0kbits/s speed=0.978x    frame= 2425 fps= 30 q=21.0 size=   25344kB time=00:01:19.06 bitrate=2625.9kbits/s speed=0.978x    frame= 2441 fps= 30 q=21.0 size=   25344kB time=00:01:19.60 bitrate=2608.3kbits/s speed=0.978x    frame= 2456 fps= 30 q=21.0 size=   25600kB time=00:01:20.10 bitrate=2618.2kbits/s speed=0.978x    frame= 2472 fps= 30 q=21.0 size=   25600kB time=00:01:20.63 bitrate=2600.9kbits/s speed=0.978x    frame= 2487 fps= 30 q=21.0 size=   25856kB time=00:01:21.13 bitrate=2610.7kbits/s speed=0.979x    frame= 2503 fps= 30 q=21.0 size=   26112kB time=00:01:21.66 bitrate=2619.3kbits/s speed=0.979x    frame= 2518 fps= 30 q=21.0 size=   26112kB time=00:01:22.16 bitrate=2603.4kbits/s speed=0.979x    frame= 2533 fps= 30 q=21.0 size=   26368kB time=00:01:22.66 bitrate=2613.0kbits/s speed=0.979x    frame= 2549 fps= 30 q=21.0 size=   26624kB time=00:01:23.20 bitrate=2621.4kbits/s speed=0.979x    frame= 2564 fps= 30 q=21.0 size=   26880kB time=00:01:23.70 bitrate=2630.8kbits/s speed=0.979x    frame= 2580 fps= 30 q=21.0 size=   27136kB time=00:01:24.23 bitrate=2639.1kbits/s speed=0.979x    frame= 2595 fps= 30 q=21.0 size=   27136kB time=00:01:24.73 bitrate=2623.5kbits/s speed=0.979x    frame= 2611 fps= 30 q=21.0 size=   27392kB time=00:01:25.26 bitrate=2631.7kbits/s speed=0.98x    frame= 2626 fps= 30 q=21.0 size=   27392kB time=00:01:25.76 bitrate=2616.3kbits/s speed=0.98x    frame= 2642 fps= 30 q=21.0 size=   27648kB time=00:01:26.30 bitrate=2624.5kbits/s speed=0.98x    frame= 2658 fps= 30 q=21.0 size=   27648kB time=00:01:26.83 bitrate=2608.4kbits/s speed=0.98x    frame= 2673 fps= 30 q=21.0 size=   27904kB time=00:01:27.33 bitrate=2617.4kbits/s speed=0.98x    frame= 2688 fps= 30 q=21.0 size=   28160kB time=00:01:27.83 bitrate=2626.4kbits/s speed=0.98x    frame= 2704 fps= 30 q=21.0 size=   28160kB time=00:01:28.36 bitrate=2610.6kbits/s speed=0.98x    frame= 2720 fps= 30 q=21.0 size=   28416kB time=00:01:28.90 bitrate=2618.5kbits/s speed=0.98x    frame= 2736 fps= 30 q=21.0 size=   28416kB time=00:01:29.43 bitrate=2602.9kbits/s speed=0.98x    frame= 2752 fps= 30 q=21.0 size=   28672kB time=00:01:29.96 bitrate=2610.8kbits/s speed=0.981x    frame= 2767 fps= 30 q=21.0 size=   28928kB time=00:01:30.46 bitrate=2619.5kbits/s speed=0.981x    frame= 2783 fps= 30 q=21.0 size=   28928kB time=00:01:31.00 bitrate=2604.2kbits/s speed=0.981x    frame= 2798 fps= 30 q=21.0 size=   29184kB time=00:01:31.50 bitrate=2612.8kbits/s speed=0.981x    frame= 2814 fps= 30 q=21.0 size=   29440kB time=00:01:32.03 bitrate=2620.5kbits/s speed=0.981x    frame= 2829 fps= 30 q=21.0 size=   29696kB time=00:01:32.53 bitrate=2629.0kbits/s speed=0.981x    frame= 2845 fps= 30 q=21.0 size=   29696kB time=00:01:33.06 bitrate=2613.9kbits/s speed=0.981x    frame= 2861 fps= 30 q=21.0 size=   29952kB time=00:01:33.60 bitrate=2621.4kbits/s speed=0.981x    frame= 2876 fps= 30 q=21.0 size=   30208kB time=00:01:34.10 bitrate=2629.8kbits/s speed=0.981x    frame= 2892 fps= 30 q=21.0 size=   30208kB time=00:01:34.63 bitrate=2615.0kbits/s speed=0.982x    frame= 2907 fps= 30 q=21.0 size=   30464kB time=00:01:35.13 bitrate=2623.3kbits/s speed=0.982x    frame= 2922 fps= 30 q=21.0 size=   30464kB time=00:01:35.63 bitrate=2609.6kbits/s speed=0.982x    frame= 2937 fps= 30 q=21.0 size=   30720kB time=00:01:36.13 bitrate=2617.8kbits/s speed=0.982x    frame= 2952 fps= 30 q=21.0 size=   30720kB time=00:01:36.63 bitrate=2604.3kbits/s speed=0.982x    frame= 2967 fps= 30 q=21.0 size=   30976kB time=00:01:37.13 bitrate=2612.4kbits/s speed=0.982x    frame= 2983 fps= 30 q=21.0 size=   31232kB time=00:01:37.66 bitrate=2619.7kbits/s speed=0.982x    frame= 2998 fps= 30 q=21.0 size=   31232kB time=00:01:38.16 bitrate=2606.3kbits/s speed=0.982x    frame= 3014 fps= 30 q=21.0 size=   31488kB time=00:01:38.70 bitrate=2613.5kbits/s speed=0.982x    frame= 3029 fps= 30 q=21.0 size=   31488kB time=00:01:39.20 bitrate=2600.3kbits/s speed=0.982x    frame= 3045 fps= 30 q=21.0 size=   31744kB time=00:01:39.73 bitrate=2607.4kbits/s speed=0.982x    frame= 3061 fps= 30 q=21.0 size=   32000kB time=00:01:40.26 bitrate=2614.5kbits/s speed=0.982x    frame= 3077 fps= 30 q=21.0 size=   32256kB time=00:01:40.80 bitrate=2621.4kbits/s speed=0.983x    frame= 3093 fps= 30 q=21.0 size=   32256kB time=00:01:41.33 bitrate=2607.6kbits/s speed=0.983x    frame= 3109 fps= 30 q=21.0 size=   32512kB time=00:01:41.86 bitrate=2614.6kbits/s speed=0.983x    frame= 3125 fps= 30 q=21.0 size=   32768kB time=00:01:42.40 bitrate=2621.4kbits/s speed=0.983x    frame= 3140 fps= 30 q=21.0 size=   32768kB time=00:01:42.90 bitrate=2608.7kbits/s speed=0.983x    frame= 3156 fps= 30 q=21.0 size=   33024kB time=00:01:43.43 bitrate=2615.5kbits/s speed=0.983x    frame= 3172 fps= 30 q=21.0 size=   33024kB time=00:01:43.96 bitrate=2602.1kbits/s speed=0.983x    frame= 3188 fps= 30 q=21.0 size=   33280kB time=00:01:44.50 bitrate=2608.9kbits/s speed=0.983x    frame= 3203 fps= 30 q=21.0 size=   33536kB time=00:01:45.00 bitrate=2616.4kbits/s speed=0.983x    frame= 3218 fps= 30 q=21.0 size=   33536kB time=00:01:45.50 bitrate=2604.0kbits/s speed=0.983x    frame= 3234 fps= 30 q=21.0 size=   33792kB time=00:01:46.03 bitrate=2610.7kbits/s speed=0.983x    frame= 3248 fps= 30 q=21.0 size=   33792kB time=00:01:46.50 bitrate=2599.3kbits/s speed=0.983x    frame= 3264 fps= 30 q=21.0 size=   34048kB time=00:01:47.03 bitrate=2605.9kbits/s speed=0.983x    frame= 3280 fps= 30 q=21.0 size=   34048kB time=00:01:47.56 bitrate=2593.0kbits/s speed=0.983x    frame= 3295 fps= 30 q=21.0 size=   34304kB time=00:01:48.06 bitrate=2600.4kbits/s speed=0.983x    frame= 3311 fps= 30 q=21.0 size=   34560kB time=00:01:48.60 bitrate=2607.0kbits/s speed=0.983x    frame= 3326 fps= 30 q=21.0 size=   34816kB time=00:01:49.10 bitrate=2614.2kbits/s speed=0.983x    frame= 3342 fps= 30 q=21.0 size=   34816kB time=00:01:49.63 bitrate=2601.5kbits/s speed=0.983x    frame= 3358 fps= 30 q=21.0 size=   35072kB time=00:01:50.16 bitrate=2608.0kbits/s speed=0.984x    frame= 3373 fps= 30 q=21.0 size=   35072kB time=00:01:50.66 bitrate=2596.2kbits/s speed=0.984x    frame= 3389 fps= 30 q=21.0 size=   35328kB time=00:01:51.20 bitrate=2602.6kbits/s speed=0.984x    frame= 3405 fps= 30 q=21.0 size=   35584kB time=00:01:51.73 bitrate=2608.9kbits/s speed=0.984x    frame= 3420 fps= 30 q=21.0 size=   35584kB time=00:01:52.23 bitrate=2597.3kbits/s speed=0.984x    frame= 3436 fps= 30 q=21.0 size=   35840kB time=00:01:52.76 bitrate=2603.6kbits/s speed=0.984x    frame= 3451 fps= 30 q=21.0 size=   36096kB time=00:01:53.26 bitrate=2610.6kbits/s speed=0.984x    frame= 3467 fps= 30 q=21.0 size=   36096kB time=00:01:53.80 bitrate=2598.4kbits/s speed=0.984x    frame= 3483 fps= 30 q=21.0 size=   36352kB time=00:01:54.33 bitrate=2604.6kbits/s speed=0.984x    frame= 3499 fps= 30 q=21.0 size=   36608kB time=00:01:54.86 bitrate=2610.8kbits/s speed=0.984x    frame= 3514 fps= 30 q=21.0 size=   36608kB time=00:01:55.36 bitrate=2599.5kbits/s speed=0.984x    frame= 3529 fps= 30 q=21.0 size=   36864kB time=00:01:55.86 bitrate=2606.4kbits/s speed=0.984x    frame= 3544 fps= 30 q=21.0 size=   37120kB time=00:01:56.36 bitrate=2613.2kbits/s speed=0.984x    frame= 3559 fps= 30 q=21.0 size=   37376kB time=00:01:56.86 bitrate=2619.9kbits/s speed=0.984x    frame= 3575 fps= 30 q=21.0 size=   37376kB time=00:01:57.40 bitrate=2608.0kbits/s speed=0.985x    frame= 3591 fps= 30 q=21.0 size=   37632kB time=00:01:57.93 bitrate=2614.0kbits/s speed=0.985x    frame= 3606 fps= 30 q=21.0 size=   37888kB time=00:01:58.43 bitrate=2620.7kbits/s speed=0.985x    frame= 3622 fps= 30 q=21.0 size=   37888kB time=00:01:58.96 bitrate=2609.0kbits/s speed=0.985x    frame= 3637 fps= 30 q=21.0 size=   38144kB time=00:01:59.46 bitrate=2615.6kbits/s speed=0.985x    frame= 3653 fps= 30 q=21.0 size=   38400kB time=00:02:00.00 bitrate=2621.4kbits/s speed=0.985x    frame= 3668 fps= 30 q=21.0 size=   38400kB time=00:02:00.50 bitrate=2610.6kbits/s speed=0.985x    frame= 3683 fps= 30 q=21.0 size=   38656kB time=00:02:01.00 bitrate=2617.1kbits/s speed=0.985x    frame= 3699 fps= 30 q=21.0 size=   38656kB time=00:02:01.53 bitrate=2605.6kbits/s speed=0.985x    frame= 3714 fps= 30 q=21.0 size=   38912kB time=00:02:02.03 bitrate=2612.1kbits/s speed=0.985x    frame= 3729 fps= 30 q=21.0 size=   39168kB time=00:02:02.53 bitrate=2618.6kbits/s speed=0.985x    frame= 3745 fps= 30 q=21.0 size=   39168kB time=00:02:03.06 bitrate=2607.2kbits/s speed=0.985x    frame= 3760 fps= 30 q=21.0 size=   39424kB time=00:02:03.56 bitrate=2613.7kbits/s speed=0.985x    frame= 3776 fps= 30 q=21.0 size=   39680kB time=00:02:04.10 bitrate=2619.3kbits/s speed=0.985x    frame= 3791 fps= 30 q=21.0 size=   39680kB time=00:02:04.60 bitrate=2608.8kbits/s speed=0.985x    frame= 3807 fps= 30 q=21.0 size=   40192kB time=00:02:05.13 bitrate=2631.2kbits/s speed=0.986x    frame= 3822 fps= 30 q=21.0 size=   40192kB time=00:02:05.63 bitrate=2620.7kbits/s speed=0.986x    frame= 3839 fps= 30 q=21.0 size=   40448kB time=00:02:06.20 bitrate=2625.6kbits/s speed=0.986x    frame= 3854 fps= 30 q=21.0 size=   40704kB time=00:02:06.70 bitrate=2631.8kbits/s speed=0.986x    frame= 3870 fps= 30 q=21.0 size=   40704kB time=00:02:07.23 bitrate=2620.8kbits/s speed=0.986x    frame= 3886 fps= 30 q=21.0 size=   40960kB time=00:02:07.76 bitrate=2626.2kbits/s speed=0.986x    frame= 3902 fps= 30 q=21.0 size=   41216kB time=00:02:08.30 bitrate=2631.7kbits/s speed=0.986x    frame= 3917 fps= 30 q=21.0 size=   41216kB time=00:02:08.80 bitrate=2621.4kbits/s speed=0.986x    frame= 3933 fps= 30 q=21.0 size=   41472kB time=00:02:09.33 bitrate=2626.8kbits/s speed=0.986x    frame= 3949 fps= 30 q=21.0 size=   41472kB time=00:02:09.86 bitrate=2616.1kbits/s speed=0.986x    frame= 3965 fps= 30 q=21.0 size=   41728kB time=00:02:10.40 bitrate=2621.4kbits/s speed=0.986x    frame= 3980 fps= 30 q=21.0 size=   41984kB time=00:02:10.90 bitrate=2627.4kbits/s speed=0.986x    frame= 3996 fps= 30 q=21.0 size=   41984kB time=00:02:11.43 bitrate=2616.8kbits/s speed=0.986x    frame= 4011 fps= 30 q=21.0 size=   42240kB time=00:02:11.93 bitrate=2622.8kbits/s speed=0.986x    frame= 4027 fps= 30 q=21.0 size=   42240kB time=00:02:12.46 bitrate=2612.2kbits/s speed=0.986x    frame= 4042 fps= 30 q=21.0 size=   42496kB time=00:02:12.96 bitrate=2618.2kbits/s speed=0.986x    frame= 4058 fps= 30 q=21.0 size=   42752kB time=00:02:13.50 bitrate=2623.4kbits/s speed=0.986x    frame= 4074 fps= 30 q=21.0 size=   43008kB time=00:02:14.03 bitrate=2628.6kbits/s speed=0.987x    frame= 4090 fps= 30 q=21.0 size=   43008kB time=00:02:14.56 bitrate=2618.2kbits/s speed=0.987x    frame= 4105 fps= 30 q=21.0 size=   43264kB time=00:02:15.06 bitrate=2624.0kbits/s speed=0.987x    frame= 4120 fps= 30 q=21.0 size=   43264kB time=00:02:15.56 bitrate=2614.4kbits/s speed=0.987x    frame= 4136 fps= 30 q=21.0 size=   43520kB time=00:02:16.10 bitrate=2619.5kbits/s speed=0.987x    frame= 4152 fps= 30 q=21.0 size=   43520kB time=00:02:16.63 bitrate=2609.3kbits/s speed=0.987x    frame= 4167 fps= 30 q=21.0 size=   43776kB time=00:02:17.13 bitrate=2615.1kbits/s speed=0.987x    frame= 4182 fps= 30 q=21.0 size=   44032kB time=00:02:17.63 bitrate=2620.8kbits/s speed=0.987x    frame= 4198 fps= 30 q=21.0 size=   44032kB time=00:02:18.16 bitrate=2610.7kbits/s speed=0.987x    frame= 4213 fps= 30 q=21.0 size=   44288kB time=00:02:18.66 bitrate=2616.4kbits/s speed=0.987x    frame= 4228 fps= 30 q=21.0 size=   44288kB time=00:02:19.16 bitrate=2607.0kbits/s speed=0.987x    frame= 4244 fps= 30 q=21.0 size=   44544kB time=00:02:19.70 bitrate=2612.1kbits/s speed=0.987x    frame= 4260 fps= 30 q=21.0 size=   44800kB time=00:02:20.23 bitrate=2617.1kbits/s speed=0.987x    frame= 4276 fps= 30 q=21.0 size=   44800kB time=00:02:20.76 bitrate=2607.2kbits/s speed=0.987x    frame= 4292 fps= 30 q=21.0 size=   45056kB time=00:02:21.30 bitrate=2612.2kbits/s speed=0.987x    frame= 4307 fps= 30 q=21.0 size=   45312kB time=00:02:21.80 bitrate=2617.7kbits/s speed=0.987x    frame= 4322 fps= 30 q=21.0 size=   45568kB time=00:02:22.30 bitrate=2623.3kbits/s speed=0.987x    frame= 4337 fps= 30 q=21.0 size=   45568kB time=00:02:22.80 bitrate=2614.1kbits/s speed=0.987x    frame= 4353 fps= 30 q=21.0 size=   45824kB time=00:02:23.33 bitrate=2619.0kbits/s speed=0.987x    frame= 4368 fps= 30 q=21.0 size=   46080kB time=00:02:23.83 bitrate=2624.5kbits/s speed=0.987x    frame= 4383 fps= 30 q=21.0 size=   46080kB time=00:02:24.33 bitrate=2615.4kbits/s speed=0.987x    frame= 4398 fps= 30 q=21.0 size=   46336kB time=00:02:24.83 bitrate=2620.8kbits/s speed=0.987x    frame= 4414 fps= 30 q=21.0 size=   46336kB time=00:02:25.36 bitrate=2611.2kbits/s speed=0.987x    frame= 4430 fps= 30 q=21.0 size=   46592kB time=00:02:25.90 bitrate=2616.1kbits/s speed=0.987x    frame= 4446 fps= 30 q=21.0 size=   46848kB time=00:02:26.43 bitrate=2620.8kbits/s speed=0.988x    frame= 4461 fps= 30 q=21.0 size=   46848kB time=00:02:26.93 bitrate=2611.9kbits/s speed=0.988x    frame= 4476 fps= 30 q=21.0 size=   47104kB time=00:02:27.43 bitrate=2617.3kbits/s speed=0.988x    frame= 4492 fps= 30 q=21.0 size=   47104kB time=00:02:27.96 bitrate=2607.9kbits/s speed=0.988x    frame= 4508 fps= 30 q=21.0 size=   47360kB time=00:02:28.50 bitrate=2612.6kbits/s speed=0.988x    frame= 4524 fps= 30 q=21.0 size=   47616kB time=00:02:29.03 bitrate=2617.3kbits/s speed=0.988x    frame= 4539 fps= 30 q=21.0 size=   47616kB time=00:02:29.53 bitrate=2608.6kbits/s speed=0.988x    frame= 4555 fps= 30 q=21.0 size=   47872kB time=00:02:30.06 bitrate=2613.3kbits/s speed=0.988x    frame= 4571 fps= 30 q=21.0 size=   48128kB time=00:02:30.60 bitrate=2618.0kbits/s speed=0.988x    frame= 4586 fps= 30 q=21.0 size=   48128kB time=00:02:31.10 bitrate=2609.3kbits/s speed=0.988x    frame= 4602 fps= 30 q=21.0 size=   48384kB time=00:02:31.63 bitrate=2613.9kbits/s speed=0.988x    frame= 4618 fps= 30 q=21.0 size=   48640kB time=00:02:32.16 bitrate=2618.6kbits/s speed=0.988x    frame= 4634 fps= 30 q=21.0 size=   48640kB time=00:02:32.70 bitrate=2609.4kbits/s speed=0.988x    frame= 4650 fps= 30 q=21.0 size=   48896kB time=00:02:33.23 bitrate=2614.0kbits/s speed=0.988x    frame= 4665 fps= 30 q=21.0 size=   48896kB time=00:02:33.73 bitrate=2605.5kbits/s speed=0.988x    frame= 4680 fps= 30 q=21.0 size=   49152kB time=00:02:34.23 bitrate=2610.7kbits/s speed=0.988x    frame= 4696 fps= 30 q=21.0 size=   49408kB time=00:02:34.76 bitrate=2615.2kbits/s speed=0.988x    frame= 4712 fps= 30 q=21.0 size=   49408kB time=00:02:35.30 bitrate=2606.2kbits/s speed=0.988x    frame= 4728 fps= 30 q=21.0 size=   49664kB time=00:02:35.83 bitrate=2610.8kbits/s speed=0.988x    frame= 4743 fps= 30 q=21.0 size=   49920kB time=00:02:36.33 bitrate=2615.9kbits/s speed=0.988x    frame= 4759 fps= 30 q=21.0 size=   49920kB time=00:02:36.86 bitrate=2607.0kbits/s speed=0.988x    frame= 4775 fps= 30 q=21.0 size=   50176kB time=00:02:37.40 bitrate=2611.4kbits/s speed=0.988x    frame= 4790 fps= 30 q=21.0 size=   50432kB time=00:02:37.90 bitrate=2616.5kbits/s speed=0.988x    frame= 4806 fps= 30 q=21.0 size=   50688kB time=00:02:38.43 bitrate=2620.9kbits/s speed=0.988x    frame= 4822 fps= 30 q=21.0 size=   50688kB time=00:02:38.96 bitrate=2612.1kbits/s speed=0.988x    frame= 4837 fps= 30 q=21.0 size=   50944kB time=00:02:39.46 bitrate=2617.1kbits/s speed=0.988x    frame= 4853 fps= 30 q=21.0 size=   51200kB time=00:02:40.00 bitrate=2621.4kbits/s speed=0.989x    frame= 4868 fps= 30 q=21.0 size=   51200kB time=00:02:40.50 bitrate=2613.3kbits/s speed=0.989x    frame= 4884 fps= 30 q=21.0 size=   51456kB time=00:02:41.03 bitrate=2617.6kbits/s speed=0.989x    frame= 4899 fps= 30 q=21.0 size=   51456kB time=00:02:41.53 bitrate=2609.5kbits/s speed=0.989x    frame= 4914 fps= 30 q=21.0 size=   51712kB time=00:02:42.03 bitrate=2614.4kbits/s speed=0.989x    frame= 4930 fps= 30 q=21.0 size=   51968kB time=00:02:42.56 bitrate=2618.8kbits/s speed=0.989x    frame= 4945 fps= 30 q=21.0 size=   51968kB time=00:02:43.06 bitrate=2610.7kbits/s speed=0.989x    frame= 4961 fps= 30 q=21.0 size=   52224kB time=00:02:43.60 bitrate=2615.0kbits/s speed=0.989x    frame= 4976 fps= 30 q=21.0 size=   52480kB time=00:02:44.10 bitrate=2619.8kbits/s speed=0.989x    frame= 4991 fps= 30 q=21.0 size=   52480kB time=00:02:44.60 bitrate=2611.9kbits/s speed=0.989x    frame= 5007 fps= 30 q=21.0 size=   52736kB time=00:02:45.13 bitrate=2616.1kbits/s speed=0.989x    frame= 5022 fps= 30 q=21.0 size=   52736kB time=00:02:45.63 bitrate=2608.3kbits/s speed=0.989x    frame= 5038 fps= 30 q=21.0 size=   52992kB time=00:02:46.16 bitrate=2612.5kbits/s speed=0.989x    frame= 5053 fps= 30 q=21.0 size=   53248kB time=00:02:46.66 bitrate=2617.2kbits/s speed=0.989x    frame= 5068 fps= 30 q=21.0 size=   53504kB time=00:02:47.16 bitrate=2622.0kbits/s speed=0.989x    frame= 5083 fps= 30 q=21.0 size=   53504kB time=00:02:47.66 bitrate=2614.1kbits/s speed=0.989x    frame= 5099 fps= 30 q=21.0 size=   53760kB time=00:02:48.20 bitrate=2618.3kbits/s speed=0.989x    frame= 5115 fps= 30 q=21.0 size=   54016kB time=00:02:48.73 bitrate=2622.5kbits/s speed=0.989x    frame= 5131 fps= 30 q=21.0 size=   54016kB time=00:02:49.26 bitrate=2614.2kbits/s speed=0.989x    frame= 5147 fps= 30 q=21.0 size=   54272kB time=00:02:49.80 bitrate=2618.4kbits/s speed=0.989x    frame= 5163 fps= 30 q=21.0 size=   54528kB time=00:02:50.33 bitrate=2622.5kbits/s speed=0.989x    frame= 5179 fps= 30 q=21.0 size=   54528kB time=00:02:50.86 bitrate=2614.3kbits/s speed=0.989x    frame= 5195 fps= 30 q=21.0 size=   54784kB time=00:02:51.40 bitrate=2618.4kbits/s speed=0.989x    frame= 5210 fps= 30 q=21.0 size=   55040kB time=00:02:51.90 bitrate=2623.0kbits/s speed=0.989x    frame= 5226 fps= 30 q=21.0 size=   55040kB time=00:02:52.43 bitrate=2614.9kbits/s speed=0.989x    frame= 5242 fps= 30 q=21.0 size=   55296kB time=00:02:52.96 bitrate=2618.9kbits/s speed=0.989x    frame= 5257 fps= 30 q=21.0 size=   55296kB time=00:02:53.46 bitrate=2611.4kbits/s speed=0.989x    frame= 5273 fps= 30 q=21.0 size=   55552kB time=00:02:54.00 bitrate=2615.4kbits/s speed=0.989x    frame= 5289 fps= 30 q=21.0 size=   55808kB time=00:02:54.53 bitrate=2619.4kbits/s speed=0.99x    frame= 5305 fps= 30 q=21.0 size=   56064kB time=00:02:55.06 bitrate=2623.4kbits/s speed=0.99x    frame= 5320 fps= 30 q=21.0 size=   56320kB time=00:02:55.56 bitrate=2627.9kbits/s speed=0.99x    frame= 5335 fps= 30 q=21.0 size=   56320kB time=00:02:56.06 bitrate=2620.4kbits/s speed=0.99x    frame= 5351 fps= 30 q=21.0 size=   56576kB time=00:02:56.60 bitrate=2624.4kbits/s speed=0.99x    frame= 5366 fps= 30 q=21.0 size=   56576kB time=00:02:57.10 bitrate=2617.0kbits/s speed=0.99x    frame= 5382 fps= 30 q=21.0 size=   56832kB time=00:02:57.63 bitrate=2620.9kbits/s speed=0.99x    frame= 5398 fps= 30 q=21.0 size=   57088kB time=00:02:58.16 bitrate=2624.9kbits/s speed=0.99x    frame= 5413 fps= 30 q=21.0 size=   57088kB time=00:02:58.66 bitrate=2617.5kbits/s speed=0.99x    frame= 5429 fps= 30 q=21.0 size=   57344kB time=00:02:59.20 bitrate=2621.4kbits/s speed=0.99x    frame= 5445 fps= 30 q=21.0 size=   57600kB time=00:02:59.73 bitrate=2625.3kbits/s speed=0.99x    frame= 5461 fps= 30 q=21.0 size=   57600kB time=00:03:00.26 bitrate=2617.6kbits/s speed=0.99x    frame= 5476 fps= 30 q=21.0 size=   57856kB time=00:03:00.76 bitrate=2621.9kbits/s speed=0.99x    frame= 5491 fps= 30 q=21.0 size=   57856kB time=00:03:01.26 bitrate=2614.7kbits/s speed=0.99x    frame= 5506 fps= 30 q=21.0 size=   58112kB time=00:03:01.76 bitrate=2619.0kbits/s speed=0.99x    frame= 5522 fps= 30 q=21.0 size=   58368kB time=00:03:02.30 bitrate=2622.9kbits/s speed=0.99x    frame= 5537 fps= 30 q=21.0 size=   58368kB time=00:03:02.80 bitrate=2615.7kbits/s speed=0.99x    frame= 5553 fps= 30 q=21.0 size=   58624kB time=00:03:03.33 bitrate=2619.5kbits/s speed=0.99x    frame= 5569 fps= 30 q=21.0 size=   58880kB time=00:03:03.86 bitrate=2623.3kbits/s speed=0.99x    frame= 5585 fps= 30 q=21.0 size=   59136kB time=00:03:04.40 bitrate=2627.1kbits/s speed=0.99x    frame= 5601 fps= 30 q=21.0 size=   59136kB time=00:03:04.93 bitrate=2619.6kbits/s speed=0.99x    frame= 5617 fps= 30 q=21.0 size=   59392kB time=00:03:05.46 bitrate=2623.3kbits/s speed=0.99x    frame= 5632 fps= 30 q=21.0 size=   59392kB time=00:03:05.96 bitrate=2616.3kbits/s speed=0.99x    frame= 5647 fps= 30 q=21.0 size=   59648kB time=00:03:06.46 bitrate=2620.5kbits/s speed=0.99x    frame= 5663 fps= 30 q=21.0 size=   59904kB time=00:03:07.00 bitrate=2624.2kbits/s speed=0.99x    frame= 5679 fps= 30 q=21.0 size=   59904kB time=00:03:07.53 bitrate=2616.8kbits/s speed=0.99x    frame= 5694 fps= 30 q=21.0 size=   60160kB time=00:03:08.03 bitrate=2621.0kbits/s speed=0.99x    frame= 5710 fps= 30 q=21.0 size=   60160kB time=00:03:08.56 bitrate=2613.6kbits/s speed=0.99x    frame= 5725 fps= 30 q=21.0 size=   60416kB time=00:03:09.06 bitrate=2617.7kbits/s speed=0.99x    frame= 5742 fps= 30 q=21.0 size=   60672kB time=00:03:09.63 bitrate=2621.0kbits/s speed=0.99x    frame= 5757 fps= 30 q=21.0 size=   60672kB time=00:03:10.13 bitrate=2614.1kbits/s speed=0.99x    frame= 5773 fps= 30 q=21.0 size=   60928kB time=00:03:10.66 bitrate=2617.8kbits/s speed=0.99x    frame= 5788 fps= 30 q=21.0 size=   60928kB time=00:03:11.16 bitrate=2610.9kbits/s speed=0.99x    frame= 5802 fps= 30 q=21.0 size=   61184kB time=00:03:11.63 bitrate=2615.5kbits/s speed=0.99x    frame= 5818 fps= 30 q=21.0 size=   61440kB time=00:03:12.16 bitrate=2619.2kbits/s speed=0.99x    frame= 5834 fps= 30 q=21.0 size=   61696kB time=00:03:12.70 bitrate=2622.8kbits/s speed=0.99x    frame= 5849 fps= 30 q=21.0 size=   61696kB time=00:03:13.20 bitrate=2616.0kbits/s speed=0.99x    frame= 5864 fps= 30 q=21.0 size=   61952kB time=00:03:13.70 bitrate=2620.1kbits/s speed=0.99x    frame= 5880 fps= 30 q=21.0 size=   61952kB time=00:03:14.23 bitrate=2612.9kbits/s speed=0.99x    frame= 5895 fps= 30 q=21.0 size=   62208kB time=00:03:14.73 bitrate=2617.0kbits/s speed=0.99x    frame= 5910 fps= 30 q=21.0 size=   62464kB time=00:03:15.23 bitrate=2621.0kbits/s speed=0.99x    frame= 5926 fps= 30 q=21.0 size=   62464kB time=00:03:15.76 bitrate=2613.9kbits/s speed=0.991x    frame= 5941 fps= 30 q=21.0 size=   62720kB time=00:03:16.26 bitrate=2617.9kbits/s speed=0.991x    frame= 5957 fps= 30 q=21.0 size=   62720kB time=00:03:16.80 bitrate=2610.8kbits/s speed=0.991x    frame= 5972 fps= 30 q=21.0 size=   62976kB time=00:03:17.30 bitrate=2614.8kbits/s speed=0.991x    frame= 5988 fps= 30 q=21.0 size=   63232kB time=00:03:17.83 bitrate=2618.3kbits/s speed=0.991x    frame= 6003 fps= 30 q=21.0 size=   63232kB time=00:03:18.33 bitrate=2611.7kbits/s speed=0.991x    frame= 6018 fps= 30 q=21.0 size=   63488kB time=00:03:18.83 bitrate=2615.7kbits/s speed=0.991x    frame= 6033 fps= 30 q=21.0 size=   63488kB time=00:03:19.33 bitrate=2609.2kbits/s speed=0.991x    frame= 6048 fps= 30 q=21.0 size=   63744kB time=00:03:19.83 bitrate=2613.1kbits/s speed=0.991x    frame= 6064 fps= 30 q=21.0 size=   64000kB time=00:03:20.36 bitrate=2616.6kbits/s speed=0.991x    frame= 6079 fps= 30 q=21.0 size=   64256kB time=00:03:20.86 bitrate=2620.6kbits/s speed=0.991x    frame= 6095 fps= 30 q=21.0 size=   64512kB time=00:03:21.40 bitrate=2624.0kbits/s speed=0.991x    frame= 6110 fps= 30 q=21.0 size=   64512kB time=00:03:21.90 bitrate=2617.5kbits/s speed=0.991x    frame= 6126 fps= 30 q=21.0 size=   64768kB time=00:03:22.43 bitrate=2621.0kbits/s speed=0.991x    frame= 6142 fps= 30 q=21.0 size=   64768kB time=00:03:22.96 bitrate=2614.1kbits/s speed=0.991x    frame= 6157 fps= 30 q=21.0 size=   65024kB time=00:03:23.46 bitrate=2618.0kbits/s speed=0.991x    frame= 6172 fps= 30 q=21.0 size=   65280kB time=00:03:23.96 bitrate=2621.9kbits/s speed=0.991x    frame= 6188 fps= 30 q=21.0 size=   65280kB time=00:03:24.50 bitrate=2615.0kbits/s speed=0.991x    frame= 6203 fps= 30 q=21.0 size=   65536kB time=00:03:25.00 bitrate=2618.9kbits/s speed=0.991x    frame= 6219 fps= 30 q=21.0 size=   65536kB time=00:03:25.53 bitrate=2612.1kbits/s speed=0.991x    frame= 6235 fps= 30 q=21.0 size=   65792kB time=00:03:26.06 bitrate=2615.5kbits/s speed=0.991x    frame= 6250 fps= 30 q=21.0 size=   66048kB time=00:03:26.56 bitrate=2619.3kbits/s speed=0.991x    frame= 6265 fps= 30 q=21.0 size=   66048kB time=00:03:27.06 bitrate=2613.0kbits/s speed=0.991x    frame= 6280 fps= 30 q=21.0 size=   66304kB time=00:03:27.56 bitrate=2616.8kbits/s speed=0.991x    frame= 6296 fps= 30 q=18.0 size=   66560kB time=00:03:28.10 bitrate=2620.2kbits/s speed=0.991x    frame= 6311 fps= 30 q=21.0 size=   66816kB time=00:03:28.60 bitrate=2624.0kbits/s speed=0.991x    frame= 6327 fps= 30 q=21.0 size=   66816kB time=00:03:29.13 bitrate=2617.3kbits/s speed=0.991x    frame= 6343 fps= 30 q=21.0 size=   67072kB time=00:03:29.66 bitrate=2620.6kbits/s speed=0.991x    frame= 6359 fps= 30 q=21.0 size=   67328kB time=00:03:30.20 bitrate=2623.9kbits/s speed=0.991x    frame= 6374 fps= 30 q=21.0 size=   67328kB time=00:03:30.70 bitrate=2617.7kbits/s speed=0.991x    frame= 6389 fps= 30 q=21.0 size=   67584kB time=00:03:31.20 bitrate=2621.4kbits/s speed=0.991x    frame= 6404 fps= 30 q=21.0 size=   67840kB time=00:03:31.70 bitrate=2625.2kbits/s speed=0.991x    frame= 6420 fps= 30 q=21.0 size=   67840kB time=00:03:32.23 bitrate=2618.6kbits/s speed=0.991x    frame= 6435 fps= 30 q=21.0 size=   68096kB time=00:03:32.73 bitrate=2622.3kbits/s speed=0.991x    frame= 6450 fps= 30 q=21.0 size=   68352kB time=00:03:33.23 bitrate=2625.9kbits/s speed=0.991x    frame= 6466 fps= 30 q=21.0 size=   68352kB time=00:03:33.76 bitrate=2619.4kbits/s speed=0.991x    frame= 6482 fps= 30 q=21.0 size=   68608kB time=00:03:34.30 bitrate=2622.7kbits/s speed=0.991x    frame= 6497 fps= 30 q=21.0 size=   68608kB time=00:03:34.80 bitrate=2616.6kbits/s speed=0.991x    frame= 6513 fps= 30 q=21.0 size=   68864kB time=00:03:35.33 bitrate=2619.8kbits/s speed=0.991x    frame= 6529 fps= 30 q=21.0 size=   69120kB time=00:03:35.86 bitrate=2623.1kbits/s speed=0.991x    frame= 6544 fps= 30 q=21.0 size=   69120kB time=00:03:36.36 bitrate=2617.0kbits/s speed=0.991x    frame= 6560 fps= 30 q=21.0 size=   69376kB time=00:03:36.90 bitrate=2620.2kbits/s speed=0.991x    frame= 6575 fps= 30 q=21.0 size=   69632kB time=00:03:37.40 bitrate=2623.9kbits/s speed=0.991x    frame= 6590 fps= 30 q=21.0 size=   69888kB time=00:03:37.90 bitrate=2627.5kbits/s speed=0.991x    frame= 6606 fps= 30 q=21.0 size=   69888kB time=00:03:38.43 bitrate=2621.0kbits/s speed=0.992x    frame= 6621 fps= 30 q=21.0 size=   70144kB time=00:03:38.93 bitrate=2624.6kbits/s speed=0.992x    frame= 6637 fps= 30 q=21.0 size=   70400kB time=00:03:39.46 bitrate=2627.8kbits/s speed=0.992x    frame= 6652 fps= 30 q=21.0 size=   70400kB time=00:03:39.96 bitrate=2621.8kbits/s speed=0.992x    frame= 6667 fps= 30 q=21.0 size=   70656kB time=00:03:40.46 bitrate=2625.4kbits/s speed=0.992x    frame= 6682 fps= 30 q=21.0 size=   70912kB time=00:03:40.96 bitrate=2629.0kbits/s speed=0.992x    frame= 6697 fps= 30 q=21.0 size=   70912kB time=00:03:41.46 bitrate=2623.0kbits/s speed=0.992x    frame= 6713 fps= 30 q=21.0 size=   71168kB time=00:03:42.00 bitrate=2626.2kbits/s speed=0.992x    frame= 6729 fps= 30 q=21.0 size=   71168kB time=00:03:42.53 bitrate=2619.9kbits/s speed=0.992x    frame= 6745 fps= 30 q=21.0 size=   71424kB time=00:03:43.06 bitrate=2623.0kbits/s speed=0.992x    frame= 6761 fps= 30 q=21.0 size=   71424kB time=00:03:43.60 bitrate=2616.8kbits/s speed=0.992x    frame= 6776 fps= 30 q=21.0 size=   71680kB time=00:03:44.10 bitrate=2620.3kbits/s speed=0.992x    frame= 6792 fps= 30 q=21.0 size=   71936kB time=00:03:44.63 bitrate=2623.4kbits/s speed=0.992x    frame= 6808 fps= 30 q=21.0 size=   72192kB time=00:03:45.16 bitrate=2626.5kbits/s speed=0.992x    frame= 6823 fps= 30 q=21.0 size=   72192kB time=00:03:45.66 bitrate=2620.7kbits/s speed=0.992x    frame= 6839 fps= 30 q=21.0 size=   72448kB time=00:03:46.20 bitrate=2623.8kbits/s speed=0.992x    frame= 6855 fps= 30 q=21.0 size=   72704kB time=00:03:46.73 bitrate=2626.8kbits/s speed=0.992x    frame= 6871 fps= 30 q=21.0 size=   72704kB time=00:03:47.26 bitrate=2620.7kbits/s speed=0.992x    frame= 6886 fps= 30 q=21.0 size=   72960kB time=00:03:47.76 bitrate=2624.1kbits/s speed=0.992x    frame= 6901 fps= 30 q=21.0 size=   72960kB time=00:03:48.26 bitrate=2618.4kbits/s speed=0.992x    frame= 6916 fps= 30 q=21.0 size=   73216kB time=00:03:48.76 bitrate=2621.8kbits/s speed=0.992x    frame= 6932 fps= 30 q=21.0 size=   73472kB time=00:03:49.30 bitrate=2624.9kbits/s speed=0.992x    frame= 6948 fps= 30 q=21.0 size=   73472kB time=00:03:49.83 bitrate=2618.8kbits/s speed=0.992x    frame= 6963 fps= 30 q=21.0 size=   73728kB time=00:03:50.33 bitrate=2622.2kbits/s speed=0.992x    frame= 6979 fps= 30 q=21.0 size=   73984kB time=00:03:50.86 bitrate=2625.2kbits/s speed=0.992x    frame= 6994 fps= 30 q=21.0 size=   73984kB time=00:03:51.36 bitrate=2619.6kbits/s speed=0.992x    frame= 7009 fps= 30 q=21.0 size=   74240kB time=00:03:51.86 bitrate=2622.9kbits/s speed=0.992x    frame= 7025 fps= 30 q=21.0 size=   74496kB time=00:03:52.40 bitrate=2626.0kbits/s speed=0.992x    frame= 7040 fps= 30 q=21.0 size=   74496kB time=00:03:52.90 bitrate=2620.3kbits/s speed=0.992x    frame= 7056 fps= 30 q=21.0 size=   74752kB time=00:03:53.43 bitrate=2623.3kbits/s speed=0.992x    frame= 7072 fps= 30 q=21.0 size=   75008kB time=00:03:53.96 bitrate=2626.3kbits/s speed=0.992x    frame= 7088 fps= 30 q=21.0 size=   75264kB time=00:03:54.50 bitrate=2629.3kbits/s speed=0.992x    frame= 7103 fps= 30 q=21.0 size=   75264kB time=00:03:55.00 bitrate=2623.7kbits/s speed=0.992x    frame= 7119 fps= 30 q=21.0 size=   75520kB time=00:03:55.53 bitrate=2626.6kbits/s speed=0.992x    frame= 7135 fps= 30 q=21.0 size=   75776kB time=00:03:56.06 bitrate=2629.6kbits/s speed=0.992x    frame= 7151 fps= 30 q=21.0 size=   75776kB time=00:03:56.60 bitrate=2623.7kbits/s speed=0.992x    frame= 7166 fps= 30 q=21.0 size=   76032kB time=00:03:57.10 bitrate=2627.0kbits/s speed=0.992x    frame= 7181 fps= 30 q=21.0 size=   76288kB time=00:03:57.60 bitrate=2630.3kbits/s speed=0.992x    frame= 7187 fps= 30 q=-1.0 Lsize=   76887kB time=00:03:59.46 bitrate=2630.2kbits/s speed=0.996x    
video:76801kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.111130%
[libx264 @ 000000000056cd40] frame I:29    Avg QP: 7.76  size:145828
[libx264 @ 000000000056cd40] frame P:1835  Avg QP:15.88  size: 34556
[libx264 @ 000000000056cd40] frame B:5323  Avg QP:19.85  size:  2067
[libx264 @ 000000000056cd40] consecutive B-frames:  0.5%  0.4%  5.3% 93.8%
[libx264 @ 000000000056cd40] mb I  I16..4: 44.7% 17.2% 38.1%
[libx264 @ 000000000056cd40] mb P  I16..4:  0.1%  0.6%  0.6%  P16..4: 21.2% 11.1% 10.7%  0.0%  0.0%    skip:55.7%
[libx264 @ 000000000056cd40] mb B  I16..4:  0.0%  0.1%  0.1%  B16..8: 13.7%  0.9%  0.4%  direct: 1.0%  skip:83.8%  L0:45.7% L1:46.7% BI: 7.6%
[libx264 @ 000000000056cd40] 8x8 transform intra:30.7% inter:47.3%
[libx264 @ 000000000056cd40] coded y,uvDC,uvAC intra: 71.3% 67.6% 60.3% inter: 11.2% 11.6% 2.8%
[libx264 @ 000000000056cd40] i16 v,h,dc,p: 75% 17%  1%  7%
[libx264 @ 000000000056cd40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 14% 14%  6%  8% 10%  6%  9%  9%
[libx264 @ 000000000056cd40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 19% 11%  6%  7% 11%  6% 10%  7%
[libx264 @ 000000000056cd40] i8c dc,h,v,p: 54% 20% 21%  6%
[libx264 @ 000000000056cd40] Weighted P-Frames: Y:0.4% UV:0.0%
[libx264 @ 000000000056cd40] ref P L0: 46.2%  7.1% 39.9%  6.8%  0.0%
[libx264 @ 000000000056cd40] ref B L0: 79.9% 17.9%  2.2%
[libx264 @ 000000000056cd40] ref B L1: 93.9%  6.1%
[libx264 @ 000000000056cd40] kb/s:2626.21
