ffmpeg version N-88193-g5834cba05e Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 7.2.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-bzlib --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-cuda --enable-cuvid --enable-d3d11va --enable-nvenc --enable-dxva2 --enable-avisynth --enable-libmfx
  libavutil      56.  0.100 / 56.  0.100
  libavcodec     58.  0.101 / 58.  0.101
  libavformat    58.  0.101 / 58.  0.101
  libavdevice    58.  0.100 / 58.  0.100
  libavfilter     7.  0.100 /  7.  0.100
  libswscale      5.  0.100 /  5.  0.100
  libswresample   3.  0.100 /  3.  0.100
  libpostproc    55.  0.100 / 55.  0.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 566231 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1024x768, 566231 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 000000000072cd40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 000000000072cd40] profile High, level 3.1
[libx264 @ 000000000072cd40] 264 - core 152 r2851 ba24899 - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Git\LeanManufacturingDashboard\UI_Graph_02\data/output.mp4':
  Metadata:
    comment         : Exported using https://github.com/hamoid/VideoExport-for-Processing
    encoder         : Lavf58.0.101
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1024x768, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.0.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   18 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps= 33 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps= 32 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   63 fps= 31 q=21.0 size=       0kB time=00:00:00.33 bitrate=   1.2kbits/s speed=0.166x    frame=   78 fps= 31 q=21.0 size=     256kB time=00:00:00.83 bitrate=2516.8kbits/s speed=0.332x    frame=   93 fps= 31 q=21.0 size=     512kB time=00:00:01.33 bitrate=3145.9kbits/s speed=0.443x    frame=  109 fps= 31 q=21.0 size=     512kB time=00:00:01.86 bitrate=2247.1kbits/s speed=0.527x    frame=  122 fps= 30 q=21.0 size=     768kB time=00:00:02.30 bitrate=2735.5kbits/s speed=0.568x    frame=  138 fps= 30 q=21.0 size=    1024kB time=00:00:02.83 bitrate=2960.8kbits/s speed=0.619x    frame=  153 fps= 30 q=21.0 size=    1024kB time=00:00:03.33 bitrate=2516.6kbits/s speed=0.656x    frame=  169 fps= 30 q=21.0 size=    1280kB time=00:00:03.86 bitrate=2711.9kbits/s speed=0.689x    frame=  184 fps= 30 q=21.0 size=    1536kB time=00:00:04.36 bitrate=2881.6kbits/s speed=0.714x    frame=  200 fps= 30 q=21.0 size=    1536kB time=00:00:04.90 bitrate=2568.0kbits/s speed=0.737x    frame=  215 fps= 30 q=21.0 size=    1792kB time=00:00:05.40 bitrate=2718.6kbits/s speed=0.756x    frame=  231 fps= 30 q=21.0 size=    1792kB time=00:00:05.93 bitrate=2474.2kbits/s speed=0.773x    frame=  247 fps= 30 q=21.0 size=    2048kB time=00:00:06.46 bitrate=2594.4kbits/s speed=0.788x    frame=  262 fps= 30 q=21.0 size=    2304kB time=00:00:06.96 bitrate=2709.3kbits/s speed= 0.8x    frame=  277 fps= 30 q=21.0 size=    2304kB time=00:00:07.46 bitrate=2527.8kbits/s speed=0.811x    frame=  292 fps= 30 q=21.0 size=    2560kB time=00:00:07.96 bitrate=2632.4kbits/s speed=0.82x    frame=  307 fps= 30 q=21.0 size=    2816kB time=00:00:08.46 bitrate=2724.7kbits/s speed=0.829x    frame=  323 fps= 30 q=21.0 size=    3072kB time=00:00:09.00 bitrate=2796.2kbits/s speed=0.838x    frame=  338 fps= 30 q=21.0 size=    3072kB time=00:00:09.50 bitrate=2649.1kbits/s speed=0.844x    frame=  354 fps= 30 q=21.0 size=    3328kB time=00:00:10.03 bitrate=2717.3kbits/s speed=0.852x    frame=  369 fps= 30 q=21.0 size=    3328kB time=00:00:10.53 bitrate=2588.3kbits/s speed=0.858x    frame=  384 fps= 30 q=21.0 size=    3584kB time=00:00:11.03 bitrate=2661.1kbits/s speed=0.863x    frame=  399 fps= 30 q=21.0 size=    3840kB time=00:00:11.53 bitrate=2727.5kbits/s speed=0.868x    frame=  415 fps= 30 q=21.0 size=    3840kB time=00:00:12.06 bitrate=2607.0kbits/s speed=0.874x    frame=  430 fps= 30 q=21.0 size=    4096kB time=00:00:12.56 bitrate=2670.1kbits/s speed=0.878x    frame=  443 fps= 30 q=21.0 size=    4352kB time=00:00:13.00 bitrate=2742.4kbits/s speed=0.877x    frame=  458 fps= 30 q=21.0 size=    4352kB time=00:00:13.50 bitrate=2640.9kbits/s speed=0.88x    frame=  474 fps= 30 q=21.0 size=    4608kB time=00:00:14.03 bitrate=2689.9kbits/s speed=0.884x    frame=  489 fps= 30 q=21.0 size=    4864kB time=00:00:14.53 bitrate=2741.7kbits/s speed=0.888x    frame=  505 fps= 30 q=21.0 size=    5120kB time=00:00:15.06 bitrate=2783.8kbits/s speed=0.892x    frame=  521 fps= 30 q=21.0 size=    5120kB time=00:00:15.60 bitrate=2688.7kbits/s speed=0.895x    frame=  537 fps= 30 q=21.0 size=    5376kB time=00:00:16.13 bitrate=2729.8kbits/s speed=0.898x    frame=  553 fps= 30 q=21.0 size=    5632kB time=00:00:16.66 bitrate=2768.3kbits/s speed=0.901x    frame=  568 fps= 30 q=21.0 size=    5888kB time=00:00:17.16 bitrate=2809.8kbits/s speed=0.903x    frame=  584 fps= 30 q=21.0 size=    5888kB time=00:00:17.70 bitrate=2725.1kbits/s speed=0.906x    frame=  599 fps= 30 q=21.0 size=    6144kB time=00:00:18.20 bitrate=2765.5kbits/s speed=0.909x    frame=  614 fps= 30 q=21.0 size=    6144kB time=00:00:18.70 bitrate=2691.5kbits/s speed=0.911x    frame=  629 fps= 30 q=21.0 size=    6400kB time=00:00:19.20 bitrate=2730.7kbits/s speed=0.913x    frame=  644 fps= 30 q=21.0 size=    6656kB time=00:00:19.70 bitrate=2767.8kbits/s speed=0.915x    frame=  660 fps= 30 q=21.0 size=    6656kB time=00:00:20.23 bitrate=2694.9kbits/s speed=0.917x    frame=  675 fps= 30 q=21.0 size=    6912kB time=00:00:20.73 bitrate=2731.0kbits/s speed=0.919x    frame=  690 fps= 30 q=21.0 size=    6912kB time=00:00:21.23 bitrate=2666.7kbits/s speed=0.92x    frame=  706 fps= 30 q=21.0 size=    7168kB time=00:00:21.76 bitrate=2697.7kbits/s speed=0.922x    frame=  721 fps= 30 q=21.0 size=    7424kB time=00:00:22.26 bitrate=2731.3kbits/s speed=0.924x    frame=  737 fps= 30 q=21.0 size=    7424kB time=00:00:22.80 bitrate=2667.4kbits/s speed=0.925x    frame=  752 fps= 30 q=21.0 size=    7680kB time=00:00:23.30 bitrate=2700.2kbits/s speed=0.927x    frame=  768 fps= 30 q=21.0 size=    7680kB time=00:00:23.83 bitrate=2639.8kbits/s speed=0.929x    frame=  783 fps= 30 q=21.0 size=    7936kB time=00:00:24.33 bitrate=2671.7kbits/s speed=0.93x    frame=  798 fps= 30 q=21.0 size=    7936kB time=00:00:24.83 bitrate=2617.9kbits/s speed=0.931x    frame=  814 fps= 30 q=21.0 size=    8448kB time=00:00:25.36 bitrate=2728.2kbits/s speed=0.933x    frame=  829 fps= 30 q=21.0 size=    8448kB time=00:00:25.86 bitrate=2675.5kbits/s speed=0.934x    frame=  844 fps= 30 q=21.0 size=    8704kB time=00:00:26.36 bitrate=2704.3kbits/s speed=0.935x    frame=  859 fps= 30 q=21.0 size=    8704kB time=00:00:26.86 bitrate=2654.0kbits/s speed=0.936x    frame=  875 fps= 30 q=21.0 size=    8960kB time=00:00:27.40 bitrate=2678.9kbits/s speed=0.937x    frame=  890 fps= 30 q=21.0 size=    8960kB time=00:00:27.90 bitrate=2630.8kbits/s speed=0.938x    frame=  906 fps= 30 q=21.0 size=    9216kB time=00:00:28.43 bitrate=2655.3kbits/s speed=0.939x    frame=  922 fps= 30 q=21.0 size=    9216kB time=00:00:28.96 bitrate=2606.4kbits/s speed=0.94x    frame=  937 fps= 30 q=21.0 size=    9472kB time=00:00:29.46 bitrate=2633.3kbits/s speed=0.941x    frame=  953 fps= 30 q=21.0 size=    9472kB time=00:00:30.00 bitrate=2586.5kbits/s speed=0.942x    frame=  969 fps= 30 q=21.0 size=    9728kB time=00:00:30.53 bitrate=2610.0kbits/s speed=0.943x    frame=  984 fps= 30 q=21.0 size=    9984kB time=00:00:31.03 bitrate=2635.5kbits/s speed=0.944x    frame= 1000 fps= 30 q=21.0 size=    9984kB time=00:00:31.56 bitrate=2591.0kbits/s speed=0.945x    frame= 1015 fps= 30 q=21.0 size=   10240kB time=00:00:32.06 bitrate=2616.0kbits/s speed=0.946x    frame= 1030 fps= 30 q=21.0 size=   10496kB time=00:00:32.56 bitrate=2640.2kbits/s speed=0.947x    frame= 1046 fps= 30 q=18.0 size=   10496kB time=00:00:33.10 bitrate=2597.7kbits/s speed=0.947x    frame= 1061 fps= 30 q=21.0 size=   10752kB time=00:00:33.60 bitrate=2621.4kbits/s speed=0.948x    frame= 1076 fps= 30 q=21.0 size=   11008kB time=00:00:34.10 bitrate=2644.5kbits/s speed=0.949x    frame= 1092 fps= 30 q=21.0 size=   11264kB time=00:00:34.63 bitrate=2664.3kbits/s speed=0.95x    frame= 1107 fps= 30 q=21.0 size=   11264kB time=00:00:35.13 bitrate=2626.4kbits/s speed=0.95x    frame= 1123 fps= 30 q=21.0 size=   11520kB time=00:00:35.66 bitrate=2645.9kbits/s speed=0.951x    frame= 1138 fps= 30 q=21.0 size=   11520kB time=00:00:36.16 bitrate=2609.4kbits/s speed=0.952x    frame= 1154 fps= 30 q=21.0 size=   11776kB time=00:00:36.70 bitrate=2628.6kbits/s speed=0.952x    frame= 1170 fps= 30 q=21.0 size=   12032kB time=00:00:37.23 bitrate=2647.3kbits/s speed=0.953x    frame= 1186 fps= 30 q=21.0 size=   12032kB time=00:00:37.76 bitrate=2609.9kbits/s speed=0.953x    frame= 1201 fps= 30 q=21.0 size=   12288kB time=00:00:38.26 bitrate=2630.6kbits/s speed=0.954x    frame= 1217 fps= 30 q=21.0 size=   12544kB time=00:00:38.80 bitrate=2648.5kbits/s speed=0.955x    frame= 1232 fps= 30 q=21.0 size=   12544kB time=00:00:39.30 bitrate=2614.8kbits/s speed=0.955x    frame= 1248 fps= 30 q=21.0 size=   12800kB time=00:00:39.83 bitrate=2632.4kbits/s speed=0.956x    frame= 1261 fps= 30 q=21.0 size=   12800kB time=00:00:40.26 bitrate=2604.1kbits/s speed=0.954x    frame= 1261 fps= 29 q=-1.0 Lsize=   13625kB time=00:00:41.93 bitrate=2661.7kbits/s speed=0.979x    
video:13609kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.114857%
[libx264 @ 000000000072cd40] frame I:6     Avg QP: 8.28  size:133834
[libx264 @ 000000000072cd40] frame P:325   Avg QP:16.08  size: 33269
[libx264 @ 000000000072cd40] frame B:930   Avg QP:20.39  size:  2494
[libx264 @ 000000000072cd40] consecutive B-frames:  0.6%  0.5%  7.9% 91.0%
[libx264 @ 000000000072cd40] mb I  I16..4: 46.4% 17.1% 36.5%
[libx264 @ 000000000072cd40] mb P  I16..4:  0.1%  0.8%  0.8%  P16..4: 20.6% 11.1% 10.4%  0.0%  0.0%    skip:56.1%
[libx264 @ 000000000072cd40] mb B  I16..4:  0.0%  0.1%  0.2%  B16..8: 13.5%  1.1%  0.4%  direct: 1.2%  skip:83.4%  L0:44.4% L1:47.5% BI: 8.1%
[libx264 @ 000000000072cd40] 8x8 transform intra:31.6% inter:47.8%
[libx264 @ 000000000072cd40] coded y,uvDC,uvAC intra: 73.9% 69.8% 61.3% inter: 11.4% 11.9% 2.8%
[libx264 @ 000000000072cd40] i16 v,h,dc,p: 72% 20%  1%  7%
[libx264 @ 000000000072cd40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 13% 15%  6%  8% 11%  6% 10%  9%
[libx264 @ 000000000072cd40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 18% 11%  7%  7% 12%  6% 11%  7%
[libx264 @ 000000000072cd40] i8c dc,h,v,p: 55% 19% 20%  6%
[libx264 @ 000000000072cd40] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 000000000072cd40] ref P L0: 47.2%  7.6% 38.1%  7.1%
[libx264 @ 000000000072cd40] ref B L0: 79.3% 18.0%  2.7%
[libx264 @ 000000000072cd40] ref B L1: 94.1%  5.9%
[libx264 @ 000000000072cd40] kb/s:2652.17
